Water Polo Statbook/AddTeamWindow.xaml

<Window x:Class="Water_Polo_Statbook.AddTeamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Water_Polo_Statbook"
        mc:Ignorable="d"
        Title="AddTeamWindow" Height="400" Width="450"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <!-- BACKGROUND IMAGE -->
        <Image Source="res/b_add_team.jpg" Margin="-139,-141,-77,-148" RenderTransformOrigin="0.5,0.5"/>

        <!-- HEADER -->
        <Grid Margin="0,2,0,-2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="61*"/>
                <ColumnDefinition Width="337*"/>
                <ColumnDefinition Width="61*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition Height="47*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="208*"/>
                <RowDefinition Height="54*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Margin="0,0,0,1">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity=".6"/>
                </Grid.Background>
                <Button x:Name="BackBTN" Content="BACK" Background="Transparent" Foreground="White" HorizontalAlignment="Left" Margin="369,0,0,0" VerticalAlignment="Center" Height="34" Width="44" Click="BackBTN_Click"/>
            </Grid>
            <Label Content="ADD TEAM" FontFamily="Courier" FontSize="40" FontWeight="Bold" Foreground="White" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="58" Width="220"/>

            <!-- INFORMATION PANEL -->
            <Grid Grid.Column="1" Grid.Row="2" Margin="0,7,0,62" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="34*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="22*"/>
                    <RowDefinition Height="56*"/>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity=".6"/>
                </Grid.Background>

                <!-- TEAM NAME INPUT -->
                <Label Content="Team Name:" FontFamily="Courier" FontSize="20" FontWeight="Medium" Foreground="White" HorizontalAlignment="Center" Width="122" Margin="0,0,0,23" Grid.RowSpan="2" Grid.Row="1"/>
                <TextBox x:Name="TeamNameTB" Grid.Row="2" HorizontalAlignment="Center" Width="144" Margin="0,0,0,20" Grid.RowSpan="2"/>

                <!-- TEAM YEAR INPUT -->
                <Label Content="Team Year" FontFamily="Courier" FontSize="20" FontWeight="Medium" Foreground="White" Grid.Row="4" HorizontalAlignment="Center" Margin="0,0,0,20" Grid.RowSpan="2" Width="102"/>
                <Grid Grid.Row="5" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="TeamYearTB1" MaxLength="4" Grid.Column="0" Width="63" VerticalAlignment="Stretch"/>
                    <Label Content="-" FontSize="20" Foreground="White" Grid.Column="1" VerticalAlignment="Top" Margin="1,-11,61,0" Grid.ColumnSpan="2" Height="47"/>
                    <TextBox x:Name="TeamYearTB2" Grid.Column="2" MaxLength="4" Width="63" VerticalAlignment="Stretch"/>
                </Grid>

                <Button x:Name="CreateBTN" Content="Create Team" Background="Transparent" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Width="104" Height="31" Grid.Row="7" Click="CreateBTN_Click"/>


            </Grid>
        </Grid>
    </Grid>
</Window>
