Water Polo Statbook/EditGameWindow.xaml

<Window x:Class="Water_Polo_Statbook.EditGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Water_Polo_Statbook"
        mc:Ignorable="d"
        Title="EditGameWindow" Height="500" Width="600
        ">


    <Grid>

        <!-- BACKGROUND IMAGE -->
        <Image Source="res/b_add_game.jpg" Margin="-81,-69,-49,-62"/>

        <!-- MAIN GRID -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <!-- HEADER PANEL -->
            <Grid Style="{StaticResource GridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- TITLE -->
                <Label Content="EDIT GAME" FontSize="50" FontWeight="Bold" Grid.ColumnSpan="2" Style="{StaticResource LabelStyle}" VerticalAlignment="Center"/>

                <!-- BACK BUTTON -->
                <Button x:Name="BackBTN" Content="BACK" Grid.Column="1" Grid.Row="1" Style="{StaticResource ButtonStyle}" Click="BackBTN_Click"/>
            </Grid>

            <!-- GAME INFO PANEL -->
            <Grid Grid.Row="2" Width="400" Style="{StaticResource GridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- GAME NAME -->
                <StackPanel Grid.ColumnSpan="2" VerticalAlignment="Center">
                    <Label Content="Opponent Team" Style="{StaticResource LabelStyle}"/>
                    <TextBox x:Name="OppNameTB" Grid.Column="1" Height="20" Width="150"/>
                </StackPanel>


                <!-- GAME TYPE -->
                <StackPanel Grid.Row="1" VerticalAlignment="Center">
                    <Label Content="Game Type" Grid.Row="1" Style="{StaticResource LabelStyle}"/>
                    <ComboBox Name="GameTypeCB" Width="100">
                        <ComboBoxItem Content="League"/>
                        <ComboBoxItem Content="Tourn."/>
                        <ComboBoxItem Content="Non Lg."/>
                    </ComboBox>
                </StackPanel>

                <!-- GAME LOCATION -->
                <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                    <Label Content="Game Location" Grid.Row="1" Style="{StaticResource LabelStyle}"/>
                    <ComboBox Name="GameLocCB" Width="100">
                        <ComboBoxItem Content="H"/>
                        <ComboBoxItem Content="A"/>
                    </ComboBox>
                </StackPanel>

                <!-- GAME DATE -->
                <StackPanel Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="Label" BasedOn="{StaticResource LabelStyle}"/>
                    </StackPanel.Resources>

                    <Label Content="Game Date"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <!-- YEAR -->
                        <ComboBox x:Name="MonthCB" Width="50">
                            <ComboBoxItem Content="01"/>
                            <ComboBoxItem Content="02"/>
                            <ComboBoxItem Content="03"/>
                            <ComboBoxItem Content="04"/>
                            <ComboBoxItem Content="05"/>
                            <ComboBoxItem Content="06"/>
                            <ComboBoxItem Content="07"/>
                            <ComboBoxItem Content="08"/>
                            <ComboBoxItem Content="09"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="11"/>
                            <ComboBoxItem Content="12"/>
                        </ComboBox>
                        <Label Content="-"/>
                        <!-- DAY -->
                        <ComboBox x:Name="DayCB" Width="50">
                            <ComboBoxItem Content="01"/>
                            <ComboBoxItem Content="02"/>
                            <ComboBoxItem Content="03"/>
                            <ComboBoxItem Content="04"/>
                            <ComboBoxItem Content="05"/>
                            <ComboBoxItem Content="06"/>
                            <ComboBoxItem Content="07"/>
                            <ComboBoxItem Content="08"/>
                            <ComboBoxItem Content="09"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="11"/>
                            <ComboBoxItem Content="12"/>
                            <ComboBoxItem Content="13"/>
                            <ComboBoxItem Content="14"/>
                            <ComboBoxItem Content="15"/>
                            <ComboBoxItem Content="16"/>
                            <ComboBoxItem Content="17"/>
                            <ComboBoxItem Content="18"/>
                            <ComboBoxItem Content="19"/>
                            <ComboBoxItem Content="20"/>
                            <ComboBoxItem Content="21"/>
                            <ComboBoxItem Content="22"/>
                            <ComboBoxItem Content="23"/>
                            <ComboBoxItem Content="24"/>
                            <ComboBoxItem Content="25"/>
                            <ComboBoxItem Content="26"/>
                            <ComboBoxItem Content="27"/>
                            <ComboBoxItem Content="28"/>
                            <ComboBoxItem Content="29"/>
                            <ComboBoxItem Content="30"/>
                            <ComboBoxItem Content="31"/>
                        </ComboBox>
                        <Label Content="-"/>
                        <!-- YEAR -->
                        <TextBox x:Name="YearTB" FontStyle="Italic" Foreground="Gray" GotFocus="YearTB_GotFocus" MaxLength="4" Width="50" Text="yyyy"/>
                    </StackPanel>
                </StackPanel>
                <Button x:Name="UpdateBTN" Content="UPDATE" Grid.Row="3" Grid.ColumnSpan="2" Height="40" Width="75" Style="{StaticResource ButtonStyle}" Click="UpdateBTN_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
