Water Polo Statbook/GameProfileWindow.xaml

<Window x:Class="Water_Polo_Statbook.GameProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Water_Polo_Statbook"
        mc:Ignorable="d"
        Title="GameProfileWindow" Height="500" Width="805"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid>
        
        <!-- BACKGROUND IMAGE -->
        <Image Source="res/b_game_profile.jpg" Margin="-20,-14,-20,-78"/>
        
        <!-- MAIN GRID -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition Height="8*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <!-- HEADER PANEL -->
            <Grid Style="{StaticResource GridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- GAME TITLE -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="Label" BasedOn="{StaticResource LabelStyle}">
                            <Setter Property="FontSize" Value="30"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </StackPanel.Resources>
                    <Label Name="NameLBL" Content="{Binding GameName}"/>
                    <Label Name="TypeLBL" Content="{Binding GameType}"/>
                    <Label Name="LocLBL" Content="{Binding GameLoc}"/>
                    <Label Name="DateLBL" Content="{Binding GameDate}"/>
                </StackPanel>
                <Button x:Name="BackBTN" Content="BACK" Grid.Column="1" Style="{StaticResource ButtonStyle}" Click="BackBTN_Click"/>
            </Grid>
            
            <!-- GAME INFRO PANEL -->
            <Grid Grid.Row="2" Width="750">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="12*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="12*"/>
                    <RowDefinition/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style TargetType="Label" BasedOn="{StaticResource LabelStyle}"/>
                    <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}"/>
                </Grid.Resources>
                
                <!-- HOME TEAM DATA -->
                <Grid Grid.ColumnSpan="3" Style="{StaticResource GridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    
                    <!-- HEADER TAB WITH GAME SCORE -->
                    <Border Background="Black" BorderBrush="{StaticResource WhiteBrush}" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!-- HOME TEAM GOALS -->
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Home: "/>
                                <Label Name="HomeGoalsLBL" Content="{Binding HomeGoals}"/>
                            </StackPanel>

                            <!-- PANEL TITLE -->
                            <Label Content="Home Team Stats" Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>

                            <!-- OPPONENT GOALS -->
                            <StackPanel Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal">
                                <Label Content="Opponent: "/>
                                <Label Name="OppGoalsLBL" Content="{Binding OppGoals}"/>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <!-- PLAYER STATS DATA TABLE -->
                    <DataGrid x:Name="HomeDG" Grid.ColumnSpan="2" Grid.Row="1" Style="{StaticResource DataGridStyle}">
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="Black"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                            </Style>
                            <Style TargetType="DataGridRow" BasedOn="{StaticResource DataGridRowStyle}"/>
                        </DataGrid.Resources>

                        <!-- SPECIFY COLUMN HEADERS -->
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="#" Binding="{Binding player_num}" Width="1*"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding player_name}" Width="4*"/>
                            <DataGridTextColumn Header="Gol" Binding="{Binding total_gol}" Width="1*"/>
                            <DataGridTextColumn Header="Att" Binding="{Binding total_att}" Width="1*"/>
                            <DataGridTextColumn Header="Ast" Binding="{Binding total_ast}" Width="1*"/>
                            <DataGridTextColumn Header="Blk" Binding="{Binding total_blk}" Width="1*"/>
                            <DataGridTextColumn Header="Stl" Binding="{Binding total_stl}" Width="1*"/>
                            <DataGridTextColumn Header="Exl" Binding="{Binding total_exl}" Width="1*"/>
                            <DataGridTextColumn Header="Tov" Binding="{Binding total_tov}" Width="1*"/>
                            <DataGridTextColumn Header="Q1" Binding="{Binding q1_gol}" Width="1*"/>
                            <DataGridTextColumn Header="Q2" Binding="{Binding q2_gol}" Width="1*"/>
                            <DataGridTextColumn Header="Q3" Binding="{Binding q3_gol}" Width="1*"/>
                            <DataGridTextColumn Header="Q4" Binding="{Binding q4_gol}" Width="1*"/>
                            <DataGridTextColumn Header="OT" Binding="{Binding ot_gol}" Width="1*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                
                
                <!-- OPPONENT TEAM DATA -->
                <Grid Grid.Row="3" Style="{StaticResource GridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Opponent Team Stats" Background="Black" BorderBrush="{StaticResource WhiteBrush}" BorderThickness="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                    <DataGrid x:Name="OppDG" Grid.Row="1"  Style="{StaticResource DataGridStyle}">
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="Black"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                            </Style>
                            <Style TargetType="DataGridRow" BasedOn="{StaticResource DataGridRowStyle}"/>
                        </DataGrid.Resources>

                        <!-- SPECIFY COLUMN HEADERS -->
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="Gol" Binding="{Binding total_gol}" Width="1*"/>
                            <DataGridTextColumn Header="Q1" Binding="{Binding q1_gol}" Width="1*"/>
                            <DataGridTextColumn Header="Q2" Binding="{Binding q2_gol}" Width="1*"/>
                            <DataGridTextColumn Header="Q3" Binding="{Binding q3_gol}" Width="1*"/>
                            <DataGridTextColumn Header="Q4" Binding="{Binding q4_gol}" Width="1*"/>
                            <DataGridTextColumn Header="OT" Binding="{Binding ot_gol}" Width="1*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <!-- GAME HISTORY PANEL -->
                <Grid Grid.Column="4" Style="{StaticResource GridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Game History" Background="Black" BorderBrush="{StaticResource WhiteBrush}" BorderThickness="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                    <DataGrid x:Name="GameHistDG" Grid.Row="1"  Style="{StaticResource DataGridStyle}">
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="Black"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                            </Style>
                            <Style TargetType="DataGridRow" BasedOn="{StaticResource DataGridRowStyle}"/>
                        </DataGrid.Resources>

                        <!-- SPECIFY COLUMN HEADERS -->
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="Qtr" Binding="{Binding event_qtr}" Width="1*"/>
                            <DataGridTextColumn Header="Player" Binding="{Binding event_player_id}" Width="5*"/>
                            <DataGridTextColumn Header="Desc" Binding="{Binding event_stat}" Width="3*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Grid.Row="2" Style="{StaticResource GridStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="AddStatBTN" Content="ADD STAT" Click="AddStatBTN_Click"/>
                        <Button x:Name="RemoveStatBTN" Content="REMOVE STAT" Grid.Column="1" Click="RemoveStatBTN_Click"/>
                    </Grid>
                </Grid>
                
                <!-- ADD STAT PANEL -->
                <Grid x:Name="AddStatPNL" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="4" Style="{StaticResource GridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    
                    <Grid.Resources>
                        <Style TargetType="RadioButton">
                            <Setter Property="Foreground" Value="{StaticResource WhiteBrush}"/>
                            <Setter Property="FontFamily" Value="Courier"/>
                            <Setter Property="FontWeight" Value="Thin"/>
                        </Style>
                    </Grid.Resources>
                    
                    <!-- ADD STAT PANEL HEADER -->
                    <Label Content="Add Stat" Background="Black" BorderBrush="{StaticResource WhiteBrush}" BorderThickness="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width=".1*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>

                        <!-- QUARTER CHOOSE -->
                        <StackPanel>
                            <Label Content="Qtr"/>
                            <ComboBox x:Name="QtrCB" Width="50">
                                <ComboBoxItem Content="1"/>
                                <ComboBoxItem Content="2"/>
                                <ComboBoxItem Content="3"/>
                                <ComboBoxItem Content="4"/>
                                <ComboBoxItem Content="OT"/>
                            </ComboBox>
                        </StackPanel>
                        
                        <!-- PLAYER CHOOSE -->
                        <StackPanel Grid.Column="1">
                            <Label Content="Player #"/>
                            <ComboBox x:Name="PlayerCB" ItemsSource="{Binding player_name}"/>
                        </StackPanel>

                        <!-- STAT TYPE CHOOSE -->
                        <Grid Grid.Column="3" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <RadioButton x:Name="GolBTN" Content="Goal" Checked="StatBTN_Checked"/>
                            <RadioButton x:Name="AttBTN" Content="Attempt" Grid.Row="1" Checked="StatBTN_Checked"/>
                            <RadioButton x:Name="AstBTN" Content="Assist" Grid.Row="2" Checked="StatBTN_Checked"/>
                            <RadioButton x:Name="StlBTN" Content="Steal" Grid.Column="1" Checked="StatBTN_Checked"/>
                            <RadioButton x:Name="BlkBTN" Content="Block" Grid.Column="1" Grid.Row="1" Checked="StatBTN_Checked"/>
                            <RadioButton x:Name="ExlBTN" Content="Exclusion" Grid.Column="1" Grid.Row="2" Checked="StatBTN_Checked"/>
                            <RadioButton x:Name="TovBTN" Content="Turnover" Grid.Column="2" Checked="StatBTN_Checked"/>
                            <Button x:Name="AddBTN" Content="ADD" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Stretch" Click="AddBTN_Click"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
