Water Polo Statbook/TeamProfileWindow.xaml

<Window x:Class="Water_Polo_Statbook.TeamProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Water_Polo_Statbook"
        mc:Ignorable="d"
        Title="TeamProfileWindow" Height="100" Width="800"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource TransparentBrush}"
        WindowStyle="None">
    <Grid Style="{StaticResource GridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="559*"/>
            <ColumnDefinition Width="280*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid Name="GameStatsDG" Style="{StaticResource DataGridStyle}"  Grid.ColumnSpan="2">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                </Style>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource DataGridRowStyle}"/>
            </DataGrid.Resources>

            <!-- SPECIFY COLUMN HEADERS -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Wins" Binding="{Binding wins}" Width="1*"/>
                <DataGridTextColumn Header="Losses" Binding="{Binding losses}" Width="1*"/>
                <DataGridTextColumn Header="Game Count" Binding="{Binding games_played}" Width="1*"/>
                <DataGridTextColumn Header="Win%" Binding="{Binding win_pct}" Width="1*"/>
                <DataGridTextColumn Header="League W" Binding="{Binding league_wins}" Width="1*"/>
                <DataGridTextColumn Header="League L" Binding="{Binding league_losses}" Width="1*"/>
                <DataGridTextColumn Header="League W%" Binding="{Binding league_win_pct}" Width="1*"/>
                <DataGridTextColumn Header="League Game #" Binding="{Binding league_games_played}" Width="1*"/>
                <DataGridTextColumn Header="Shot %" Binding="{Binding shot_pct}" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="TotalStatsDG" Style="{StaticResource DataGridStyle}" Grid.ColumnSpan="2" Margin="0,47,0,0" Grid.RowSpan="2">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                </Style>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource DataGridRowStyle}"/>
            </DataGrid.Resources>

            <!-- SPECIFY COLUMN HEADERS -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Total Gol" Binding="{Binding total_gol}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="PPG" Binding="{Binding ppg}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="Total Ast" Binding="{Binding total_ast}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="APG" Binding="{Binding apg}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="Total Blk" Binding="{Binding total_blk}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="BPG" Binding="{Binding bpg}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="Total Stl" Binding="{Binding total_stl}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="SPG" Binding="{Binding spg}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="Total Exl" Binding="{Binding total_exl}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="EPG" Binding="{Binding epg}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="Total Tov" Binding="{Binding total_tov}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="TPG" Binding="{Binding tpg}" Width="1*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
