workspace/EditTeamWindow.xaml

<Window x:Class="Water_Polo_Statbook.EditTeamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Water_Polo_Statbook"
        mc:Ignorable="d"
        Title="EditTeamWindow" Height="450" Width="740" 
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Black">

    <Grid>
        <!-- BACKGROUND IMAGE -->
        <Image Source="res/b_edit_team.jpg" Margin="-134,0,-134,-43"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="37*"/>
                <ColumnDefinition Width="335*"/>
                <ColumnDefinition Width="34*"/>
                <ColumnDefinition Width="301*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="234*"/>
                <RowDefinition Height="51*"/>


            </Grid.RowDefinitions>

            <!-- HEADER PANEL -->
            <Grid Grid.ColumnSpan="5" Grid.Row="0" Style="{StaticResource GridStyle}">
                <Label Content="TEAM EDITOR" FontSize="50" FontWeight="Bold" HorizontalAlignment="Center" Style="{StaticResource LabelStyle}" VerticalAlignment="Center"/>
            </Grid>

            <!-- BUTTON MENU GRID -->
            <Grid Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" Style="{StaticResource GridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- BUTTON MENU GRID STYLING -->
                <Grid.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}"/>
                </Grid.Resources>

                <!-- BUTTON MENU -->
                <Button x:Name="AddBTN" Content="ADD" Grid.Column="0"  Click="AddBTN_Click"/>
                <Button x:Name="RemoveBTN" Content="REMOVE" Grid.Column="1" Click="RemoveBTN_Click"/>
                <Button x:Name="UpdateBTN" Content="UPDATE" Grid.Column="2" Click="UpdateBTN_Click"/>
                <Button x:Name="BackBTN" Content="DONE" Grid.Column="3" Click="BackBTN_Click"/>
            </Grid>

            <!-- PLAYER DATA TABLE -->
            <Grid Grid.Column="1" Grid.Row="3" Style="{StaticResource GridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <DataGrid x:Name="PlayersDT" FontSize="20" Style="{StaticResource DataGridStyle}" MouseUp="PlayersDT_MouseUp" >
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Foreground" Value="{StaticResource WhiteBrush}"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                        </Style>
                        <Style TargetType="DataGridRow" BasedOn="{StaticResource DataGridRowStyle}"/>
                    </DataGrid.Resources>

                    <!-- SPECIFY COLUMN HEADERS -->
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="#" Binding="{Binding player_num}" Width="1*"></DataGridTextColumn>
                        <DataGridTextColumn Header="PLAYER" Binding="{Binding player_name}" Width="2*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="118*"/>
                        <ColumnDefinition Width="217*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Search Player Name" Style="{StaticResource LabelStyle}" VerticalAlignment="Center" Height="22"/>
                    <TextBox x:Name="PlayerSearchTB" Grid.Column="1" KeyUp="PlayerSearchTB_KeyUp"/>
                </Grid>

            </Grid>

            <Grid Grid.Row="3" Grid.Column="3" Margin="0,8,0,0">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity=".6"/>
                </Grid.Background>
                <!-- ROW AND COLUMN DEFINITIONS -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="37*"/>
                    <ColumnDefinition Width="114*"/>
                    <ColumnDefinition Width="119*"/>
                    <ColumnDefinition Width="31*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- STYLE OF ELEMENTS IN THIS GRID -->
                <Grid.Resources>
                    <Style TargetType="Label" BasedOn="{StaticResource LabelStyle}">
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="Grid.Column" Value="1"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Grid.Column" Value="2"/>
                        <Setter Property="Height" Value="20"/>
                    </Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="Grid.Column" Value="2"/>
                        <Setter Property="Height" Value="20"/>
                    </Style>
                </Grid.Resources>

                <!-- PLAYER NUMBER -->
                <Label Content="#" Grid.Row="1"/>
                <TextBox x:Name="NumberTB" Grid.Row="1"/>

                <!-- PLAYER NAME -->
                <Label Content="Name" Grid.Row="2"/>
                <TextBox x:Name="NameTB" Grid.Row="2"/>

                <!-- PLAYER POSITION -->
                <Label Content="Position" Grid.Row="3"/>
                <ComboBox Name="PositionCB" Grid.Row="3">
                    <ComboBoxItem Content="Center"/>
                    <ComboBoxItem Content="Attacker"/>
                    <ComboBoxItem Content="Goalie"/>
                    <ComboBoxItem Content="Defender"/>
                </ComboBox>

                <!-- PLAYER YEAR -->
                <Label Content="Year" Grid.Row="4"/>
                <ComboBox Name="YearCB" Grid.Row="4">
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                </ComboBox>
                <!-- PLAYER HEIGHT -->
                <Label Content="Height (in.)" Grid.Row="5"/>
                <TextBox x:Name="HeightTB" Grid.Row="5"/>

                <!-- PLAYER WEIGHT -->
                <Label Content="Weight (lbs.)" Grid.Row="6"/>
                <TextBox x:Name="WeightTB" Grid.Row="6"/>

            </Grid>
        </Grid>
    </Grid>
</Window>
