workspace/TeamMainWindow.xaml

<Window x:Class="Water_Polo_Statbook.TeamMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Water_Polo_Statbook"
        mc:Ignorable="d"
        Title="TeamMainWindow" Height="720" Width="1080"
        WindowStartupLocation="CenterScreen"    
        Activated="Window_Activated"
        Closing="Window_Closing">
    <Grid>

        <!-- BACKGROUND IMAGE -->
        <Image Source="res/b_team_window.jpg" Margin="-123,-43,-68,-56"/>

        <!-- TEAM HOME PAGE -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <!-- HEADER PANEL -->
            <Grid Grid.ColumnSpan="5" Grid.Row="0" Style="{StaticResource GridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <!-- HEADER -->
                <Label Content="TEAM HOME" FontSize="50" FontWeight="Bold" Grid.ColumnSpan="2" HorizontalAlignment="Center" Style="{StaticResource LabelStyle}" VerticalAlignment="Center"/>

                <!-- BUTTON PANEL -->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}"/>
                    </Grid.Resources>

                    <!-- EDIT TEAM BUTTON -->
                    <Button x:Name="EditTeamBTN" Content="EDIT" Grid.Row="0" Click="EditTeamBTN_Click"/>
                    <Button x:Name="DeleteTeamBTN" Content="DELETE" Grid.Row="1" Click="DeleteTeamBTN_Click"/>
                    <Button x:Name="BackBTN" Content="HOME" Grid.Row="2" Click="BackBTN_Click"/>
                </Grid>
            </Grid>

            <!-- TEAM SUMMARY PANEL -->
            <Border BorderBrush="{StaticResource WhiteBrush}" BorderThickness="1" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">
                <Grid Style="{StaticResource GridStyle}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <!-- TEAM NAME PANEL -->
                    <Border BorderBrush="{StaticResource WhiteBrush}" BorderThickness=".5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid.Resources>
                                <Style TargetType="Label" BasedOn="{StaticResource LabelStyle}">
                                    <Setter Property="FontSize" Value="20"/>
                                </Style>
                            </Grid.Resources>

                            <!-- TEAM NAME EDIT THIS -->
                            <Label Content="Notre Dame Varsity" Grid.Row="0" VerticalAlignment="Bottom"/>
                            <!-- TEAM YEAR EDIT THIS -->
                            <Label Content="2019-2020" Grid.Row="1" VerticalAlignment="Top"/>
                        </Grid>
                    </Border>


                    <!-- STAT SUMMARY PANEL -->
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.Resources>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="BorderThickness" Value=".5"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="VerticalAlignment" Value="Stretch"/>
                            </Style>
                            <Style TargetType="Label" BasedOn="{StaticResource LabelStyle}">
                                <Setter Property="FontSize" Value="10"/>
                            </Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </Grid.Resources>

                        <!-- OVERALL RECORD -->
                        <Border Grid.Column="0" Grid.Row="0">
                            <StackPanel>
                                <Label Content="Overall Record"/>
                                <Label x:Name="RecordLBL" Content="{Binding Record}"/>
                            </StackPanel>
                        </Border>
                        <!-- OVERALL W% -->
                        <Border Grid.Column="0" Grid.Row="1">
                            <StackPanel>
                                <Label Content="Overall W%"/>
                                <Label x:Name="WinPctLBL" Content="{Binding WinPct}"/>
                            </StackPanel>
                        </Border>
                        <!-- LEAGUE RECORD -->
                        <Border Grid.Column="1" Grid.Row="0">
                            <StackPanel>
                                <Label Content="League Record"/>
                                <Label x:Name="LeagueRecordLBL" Content="{Binding LeagueRecord}"/>
                            </StackPanel>
                        </Border>
                        <!-- LEAGUE WIN& -->
                        <Border Grid.Column="1" Grid.Row="1">
                            <StackPanel>
                                <Label Content="League W%"/>
                                <Label x:Name="LeagueWinPctLBL" Content="{Binding LeagueWinPct}"/>
                            </StackPanel>
                        </Border>
                        <!-- GOALS -->
                        <Border Grid.Column="2" Grid.Row="0">
                            <StackPanel>
                                <Label Content="Total Goals"/>
                                <Label x:Name="TotalGoalsLBL" Content="{Binding TotalGoals}"/>
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="2" Grid.Row="1">
                            <StackPanel>
                                <Label Content="PPG"/>
                                <Label x:Name="PPGLBL" Content="{Binding PPG}"/>
                            </StackPanel>
                        </Border>
                        <!-- ASSISTS -->
                        <Border Grid.Column="3" Grid.Row="0">
                            <StackPanel>
                                <Label Content="Total Assists"/>
                                <Label Name="TotalAssistsLBL" Content="{Binding TotalAssists}"/>
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="3" Grid.Row="1">
                            <StackPanel>
                                <Label Content="APG"/>
                                <Label Name="APGLBL" Content="{Binding APG}"/>
                            </StackPanel>
                        </Border>
                        <!-- BLOCKS -->
                        <Border Grid.Column="4" Grid.Row="0">
                            <StackPanel>
                                <Label Content="Total Blocks"/>
                                <Label Name="TotalBlocksLBL" Content="{Binding TotalBlocks}"/>
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="4" Grid.Row="1">
                            <StackPanel>
                                <Label Content="BPG"/>
                                <Label Name="BPGLBL" Content="{Binding BPG}"/>
                            </StackPanel>
                        </Border>
                        <!-- GAMES PLAYED -->
                        <Border Grid.Column="5" Grid.Row="0">
                            <StackPanel>
                                <Label Content="Games Played"/>
                                <Label Name="GamesPlayedLBL" Content="{Binding GamesPlayed}"/>
                            </StackPanel>
                        </Border>
                        <!-- TOTAL SCORE VS. OPPONENTS -->
                        <Border Grid.Column="5" Grid.Row="1">
                            <StackPanel>
                                <Label Content="Total Score"/>
                                <Label Name="TotalScoreLBL" Content="{Binding TotalScore}"/>
                            </StackPanel>
                        </Border>
                    </Grid>

                    <!-- SHOW FULL STATS BUTTON-->
                    <Button x:Name="FullStatsBTN" Content="FULL STATS" BorderThickness=".5" FontSize="15" Grid.Column="2" Style="{StaticResource ButtonStyle}" Click="FullStatsBTN_Click"/>
                </Grid>
            </Border>

            <!-- GAME PANEL -->
            <Grid Grid.Column="1" Grid.Row="4" Style="{StaticResource GridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="11*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <!-- GAME LIST -->
                <DataGrid x:Name="GamesDG" Style="{StaticResource DataGridStyle}" MouseUp="GamesDG_MouseUp">
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                        </Style>
                        <Style TargetType="DataGridRow" BasedOn="{StaticResource DataGridRowStyle}">
                            <Setter Property="FontSize" Value="10"/>
                        </Style>
                    </DataGrid.Resources>

                    <!-- SPECIFY COLUMN HEADERS -->
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="VS" Binding="{Binding opp_team}" Width="5*"/>
                        <DataGridTextColumn Header="W/L" Binding="{Binding game_result}" Width="2*"/>
                        <DataGridTextColumn Header="SCORE" Binding="{Binding game_score}" Width="2*"/>
                        <DataGridTextColumn Header="DATE" Binding="{Binding game_date}" Width="6*"/>
                        <DataGridTextColumn Header="@" Binding="{Binding game_location}" Width="1*"/>
                        <DataGridTextColumn Header="TYPE" Binding="{Binding game_type}" Width="3*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <!-- GAME BUTTON PANEL -->
                <Grid Grid.Column="1" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}"/>
                    </Grid.Resources>

                    <Button x:Name="ViewGameBTN" Content="View Statsheet" Grid.Row="0" Click="ViewGameBTN_Click"/>
                    <Button x:Name="EditGameBTN" Content="Edit Game" Grid.Row="1" Click="EditGameBTN_Click"/>
                    <Button x:Name="DeleteGameBTN" Content="Delete Game" Grid.Row="2" Click="DeleteGameBTN_Click"/>
                    <Button x:Name="NewGameBTN" Content="New Game" Grid.Row="3" Click="NewGameBTN_Click"/>
                </Grid>

                <!-- GAME SEARCH TEXTBOX -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Search Game Name" Style="{StaticResource LabelStyle}" Width="116" VerticalAlignment="Center"/>
                    <TextBox x:Name="SearchGameTB" Grid.Column="1" KeyUp="SearchGameTB_KeyUp"/>
                </Grid>
            </Grid>

            <!-- PLAYER PANEL -->
            <Grid Grid.Row="4" Grid.Column="3" Style="{StaticResource GridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="11*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <!-- PLAYER LIST -->
                <DataGrid x:Name="PlayersDG" Style="{StaticResource DataGridStyle}" MouseUp="PlayersDG_MouseUp">
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Foreground" Value="{StaticResource WhiteBrush}"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                        </Style>
                        <Style TargetType="DataGridRow" BasedOn="{StaticResource DataGridRowStyle}">
                            <Setter Property="FontSize" Value="12"/>
                        </Style>
                    </DataGrid.Resources>

                    <!-- SPECIFY COLUMN HEADERS -->
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#" Binding="{Binding player_num}" Width="1*"></DataGridTextColumn>
                        <DataGridTextColumn Header="PLAYER" Binding="{Binding player_name}" Width="3*"></DataGridTextColumn>
                        <DataGridTextColumn Header="GPG" Binding="{Binding total_gol}" Width="1*"></DataGridTextColumn>
                        <DataGridTextColumn Header="AtPG" Binding="{Binding total_att}" Width="1*"></DataGridTextColumn>
                        <DataGridTextColumn Header="APG" Binding="{Binding total_ast}" Width="1*"></DataGridTextColumn>
                        <DataGridTextColumn Header="BPG" Binding="{Binding total_blk}" Width="1*"></DataGridTextColumn>
                        <DataGridTextColumn Header="SPG" Binding="{Binding total_stl}" Width="1*"></DataGridTextColumn>
                        <DataGridTextColumn Header="TOPG" Binding="{Binding total_tov}" Width="1*"></DataGridTextColumn>
                        <DataGridTextColumn Header="EPG" Binding="{Binding total_exl}" Width="1*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <!-- PLAYER BUTTON PANEL -->
                <Grid Grid.Column="1" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>

                    <Grid.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}"/>
                        <Style TargetType="Label" BasedOn="{StaticResource LabelStyle}"/>
                    </Grid.Resources>

                    <Button x:Name="ViewPlayerBTN" Content="Player Profile" Grid.Row="0" Click="ViewPlayerBTN_Click"/>
                    <Button x:Name="EditRosterBTN" Content="Edit Roster" Grid.Row="1" Click="EditRosterBTN_Click"/>

                    <!-- TEAM LEADERS PANEL -->
                    <Border BorderBrush="{StaticResource WhiteBrush}" BorderThickness="1" Grid.Row="2">
                        <StackPanel Grid.Row="2">
                            <Label Content="TEAM LEADERS"/>
                            <Label Content="Goals"/>
                            <Label Name="TopGolLBL" Content="{Binding TopGol}"/>
                            <Label Content="Assists"/>
                            <Label Name="TopAstLBL" Content="{Binding TopAst}"/>
                            <Label Content="Blocks"/>
                            <Label Name="TopBlkLBL" Content="{Binding TopBlk}"/>
                            <Label Content="Steals"/>
                            <Label Name="TopStlLBL" Content="{Binding TopStl}"/>
                        </StackPanel>
                    </Border>
                </Grid>

                <!-- PLAYER SEARCH TEXTBOX -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="143*"/>
                        <ColumnDefinition Width="213*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Search Player Name" Style="{StaticResource LabelStyle}" Width="116" VerticalAlignment="Center"/>
                    <TextBox x:Name="SearchPlayerTB" Grid.Column="1" KeyUp="SearchPlayerTB_KeyUp"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
